upstream be {
    server 192.168.0.2:3001;
}


server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;


    location /api/ {
        proxy_pass http://be;
    }
    location  /  {
        proxy_pass http://192.168.0.5:3000;
    }
}